@media (max-width: 1200px)
	.container
		.menu
			padding-right: 40px
			padding-left: 40px
			&_link
				font-size: 13px
			&_item
				padding-right: 20px
		.promo
			&_header
				font-size: 50px
	.pluswork	
		.reason_block
				align-items: flex-start

@media (max-width: 991px)
	.container
		.menu
			padding-left: 10px
			margin-right: 13px
			&_link
				font-size: 10px
			&_item
				text-align: center
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin-top: 21px
			height: 41px
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 25px
	.pluswork	
		.reason_block
				align-items: center
				flex-direction: column
				.plus_icon
					margin-right: 0
				
		.plus_subneader
				margin-top: 15px
.choise_img
	width: 65%
.choise_descr
	margin-top: 25px
.choise
	min-height: 100px
.require
	.require_btn_text
		margin: 0
.icons_item4
	display: absolute
	right: 30px
.icons_item5
	display: absolute
	right: 75px
.icons_item6
	display: absolute
	right: 120px

@media (max-width: 767px)
	.container
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, 50%)
			opacity: 80%
			transition: 0.6s all
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				margin: 10px 0
				text-align: center
			&_link
				font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.subheader
		.xs-visible
			display: block
			margin-top: 10px
			color: #fff
			font-size:: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			font-size: 30px
			line-height: 45px
.icons_item1

@media (max-width: 575px)
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 5px 0s
		&_link
			display: block
	nav
		height: 30px
	header
		height: 30px
	.map
		min-height: 370px
		.text_city
			margin-top: 160px
	.subheader
		height: 60px
		top: 30px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 22px
			margin-left: 10px
		.xs-visible
			color: #fff
			font-size: 12px
			font-weight: 400
			text-align: center
			margin-top: 11px
		.subheader_btn
			width: 110px
			margin-top: 5px
			height: 22px
			font-size: 7px
	.promo
		min-height: 300px
		padding: 73px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 37px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			margin-top: 32px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
.container
	.menu
		width: 85%
.pluswork
	.container
		.pluswork_text
			font-size: 16px
			margin-top: 15px
	.reason_block
		.plus_txt
			width: 320px
			padding: 10px 10px
			.plus_icon
				height: 100px
				width: 100px
				height: 100px
				width: 100px
			.plus_descr
				width: 100%
				margin-top: 10px
			.plus_subneader
				font-size: 16px
.require_title
	margin-left: 16px
	margin-bottom: 5px
.require_list
	margin-top: 0
.require_descr
	margin-left: 16px

.final
	min-height: 200px

